<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="ServoTester\ServoTester\Source Files\main.c">
<ExpandedNodeIds>
<v>ServoTester</v>
<v>ServoTester\ServoTester</v>
<v>ServoTester\ServoTester\TopDesign</v>
<v>ServoTester\ServoTester\ServoTester.cydwr</v>
<v>ServoTester\ServoTester\ServoTester.cydwr\Pins</v>
<v>ServoTester\ServoTester\ServoTester.cydwr\Analog</v>
<v>ServoTester\ServoTester\ServoTester.cydwr\Clocks</v>
<v>ServoTester\ServoTester\ServoTester.cydwr\Interrupts</v>
<v>ServoTester\ServoTester\ServoTester.cydwr\System</v>
<v>ServoTester\ServoTester\ServoTester.cydwr\Directives</v>
<v>ServoTester\ServoTester\ServoTester.cydwr\Flash Security</v>
<v>ServoTester\ServoTester\Source Files</v>
<v>ServoTester\ServoTester\Source Files\main.c</v>
<v>ServoTester\ServoTester\Generated_Source\PSoC4</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ServoTester</v>
<v>ServoTester\ServoTester</v>
<v>ServoTester\ServoTester\TopDesign</v>
<v>ServoTester\ServoTester\ServoTester.cydwr</v>
<v>ServoTester\ServoTester\ServoTester.cydwr\Pins</v>
<v>ServoTester\ServoTester\ServoTester.cydwr\Analog</v>
<v>ServoTester\ServoTester\ServoTester.cydwr\Clocks</v>
<v>ServoTester\ServoTester\ServoTester.cydwr\Interrupts</v>
<v>ServoTester\ServoTester\ServoTester.cydwr\System</v>
<v>ServoTester\ServoTester\ServoTester.cydwr\Directives</v>
<v>ServoTester\ServoTester\ServoTester.cydwr\Flash Security</v>
<v>ServoTester\ServoTester\Source Files</v>
<v>ServoTester\ServoTester\Source Files\main.c</v>
<v>ServoTester\ServoTester\Generated_Source</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>ServoTester</v>
<v>ServoTester\ServoTester</v>
<v>ServoTester\ServoTester\TopDesign</v>
<v>ServoTester\ServoTester\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ServoTester</v>
<v>ServoTester\ServoTester</v>
<v>ServoTester\ServoTester\TopDesign</v>
<v>ServoTester\ServoTester\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>ServoTester</v>
<v>ServoTester\ServoTester</v>
<v>ServoTester\ServoTester\CortexM0</v>
<v>ServoTester\ServoTester\CortexM0\ARM_GCC_541</v>
<v>ServoTester\ServoTester\CortexM0\ARM_GCC_541\Debug</v>
<v>ServoTester\ServoTester\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>ServoTester\ServoTester\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense.lst</v>
<v>ServoTester\ServoTester\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_CSHL.lst</v>
<v>ServoTester\ServoTester\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_INT.lst</v>
<v>ServoTester\ServoTester\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_MBX.lst</v>
<v>ServoTester\ServoTester\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_PM.lst</v>
<v>ServoTester\ServoTester\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_SampleClk.lst</v>
<v>ServoTester\ServoTester\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_SenseClk.lst</v>
<v>ServoTester\ServoTester\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_SMS.lst</v>
<v>ServoTester\ServoTester\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_TunerHelper.lst</v>
<v>ServoTester\ServoTester\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock.lst</v>
<v>ServoTester\ServoTester\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>ServoTester\ServoTester\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>ServoTester\ServoTester\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>ServoTester\ServoTester\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>ServoTester\ServoTester\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>ServoTester\ServoTester\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>ServoTester\ServoTester\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>ServoTester\ServoTester\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>ServoTester\ServoTester\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>ServoTester\ServoTester\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>ServoTester\ServoTester\CortexM0\ARM_GCC_541\Debug\Listing Files\EZI2C_1.lst</v>
<v>ServoTester\ServoTester\CortexM0\ARM_GCC_541\Debug\Listing Files\EZI2C_1_BOOT.lst</v>
<v>ServoTester\ServoTester\CortexM0\ARM_GCC_541\Debug\Listing Files\EZI2C_1_EZI2C.lst</v>
<v>ServoTester\ServoTester\CortexM0\ARM_GCC_541\Debug\Listing Files\EZI2C_1_EZI2C_BOOT.lst</v>
<v>ServoTester\ServoTester\CortexM0\ARM_GCC_541\Debug\Listing Files\EZI2C_1_EZI2C_INT.lst</v>
<v>ServoTester\ServoTester\CortexM0\ARM_GCC_541\Debug\Listing Files\EZI2C_1_PM.lst</v>
<v>ServoTester\ServoTester\CortexM0\ARM_GCC_541\Debug\Listing Files\EZI2C_1_SCB_IRQ.lst</v>
<v>ServoTester\ServoTester\CortexM0\ARM_GCC_541\Debug\Listing Files\EZI2C_1_SCBCLK.lst</v>
<v>ServoTester\ServoTester\CortexM0\ARM_GCC_541\Debug\Listing Files\EZI2C_1_scl.lst</v>
<v>ServoTester\ServoTester\CortexM0\ARM_GCC_541\Debug\Listing Files\EZI2C_1_scl_PM.lst</v>
<v>ServoTester\ServoTester\CortexM0\ARM_GCC_541\Debug\Listing Files\EZI2C_1_sda.lst</v>
<v>ServoTester\ServoTester\CortexM0\ARM_GCC_541\Debug\Listing Files\EZI2C_1_sda_PM.lst</v>
<v>ServoTester\ServoTester\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>ServoTester\ServoTester\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_GreenLED.lst</v>
<v>ServoTester\ServoTester\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_GreenLED_PM.lst</v>
<v>ServoTester\ServoTester\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_RedLED.lst</v>
<v>ServoTester\ServoTester\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_RedLED_PM.lst</v>
<v>ServoTester\ServoTester\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM.lst</v>
<v>ServoTester\ServoTester\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_PM.lst</v>
<v>ServoTester\ServoTester\CortexM0\ARM_GCC_541\Debug\Listing Files\RC_OUT.lst</v>
<v>ServoTester\ServoTester\CortexM0\ARM_GCC_541\Debug\Listing Files\RC_OUT_PM.lst</v>
<v>ServoTester\ServoTester\CortexM0\ARM_GCC_541\Debug\Listing Files\RC1.lst</v>
<v>ServoTester\ServoTester\CortexM0\ARM_GCC_541\Debug\Listing Files\RC1_PM.lst</v>
<v>ServoTester\ServoTester\CortexM0\ARM_GCC_541\Debug\ServoTester.elf</v>
<v>ServoTester\ServoTester\CortexM0\ARM_GCC_541\Debug\ServoTester.hex</v>
<v>ServoTester\ServoTester\CortexM0\ARM_GCC_541\Debug\ServoTester.map</v>
<v>ServoTester\ServoTester\ServoTester.gpdsc</v>
<v>ServoTester\ServoTester\ServoTester.rpt</v>
<v>ServoTester\ServoTester\ServoTester_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ServoTester</v>
<v>ServoTester\ServoTester</v>
<v>ServoTester\ServoTester\ServoTester.rpt</v>
<v>ServoTester\ServoTester\ServoTester_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>ServoTester</v>
<v>ServoTester\ServoTester</v>
<v>ServoTester\ServoTester\PSoC 4 Architecture TRM</v>
<v>ServoTester\ServoTester\PSoC 4200 Family Datasheet</v>
<v>ServoTester\ServoTester\System Reference Guides</v>
<v>ServoTester\ServoTester\System Reference Guides\cy_boot_v6_10</v>
<v>ServoTester\ServoTester\System Reference Guides\cy_lfclk_v1_20</v>
<v>ServoTester\ServoTester\CapSense_CSD_P4_v2_60.pdf</v>
<v>ServoTester\ServoTester\cy_clock_v2_20.pdf</v>
<v>ServoTester\ServoTester\cy_pins_v2_20</v>
<v>ServoTester\ServoTester\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>ServoTester\ServoTester\LED_v1_0</v>
<v>ServoTester\ServoTester\LED_v1_0\LED_v1_0.pdf</v>
<v>ServoTester\ServoTester\OneTerminal</v>
<v>ServoTester\ServoTester\OneTerminal\OneTerminal.pdf</v>
<v>ServoTester\ServoTester\Power_v1_0.pdf</v>
<v>ServoTester\ServoTester\Resistor_v1_0</v>
<v>ServoTester\ServoTester\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>ServoTester\ServoTester\SCB_P4_v4_0.pdf</v>
<v>ServoTester\ServoTester\TCPWM_P4_v2_10</v>
<v>ServoTester\ServoTester\TCPWM_P4_v2_10\TCPWM_P4_v2_10.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ServoTester</v>
<v>ServoTester\ServoTester</v>
<v>ServoTester\ServoTester\PSoC 4 Architecture TRM</v>
<v>ServoTester\ServoTester\PSoC 4200 Family Datasheet</v>
<v>ServoTester\ServoTester\System Reference Guides</v>
<v>ServoTester\ServoTester\System Reference Guides\cy_boot_v6_10</v>
<v>ServoTester\ServoTester\System Reference Guides\cy_lfclk_v1_20</v>
<v>ServoTester\ServoTester\CapSense_CSD_P4_v2_60.pdf</v>
<v>ServoTester\ServoTester\cy_clock_v2_20.pdf</v>
<v>ServoTester\ServoTester\cy_pins_v2_20</v>
<v>ServoTester\ServoTester\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>ServoTester\ServoTester\LED_v1_0</v>
<v>ServoTester\ServoTester\LED_v1_0\LED_v1_0.pdf</v>
<v>ServoTester\ServoTester\OneTerminal</v>
<v>ServoTester\ServoTester\OneTerminal\OneTerminal.pdf</v>
<v>ServoTester\ServoTester\Power_v1_0.pdf</v>
<v>ServoTester\ServoTester\Resistor_v1_0</v>
<v>ServoTester\ServoTester\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>ServoTester\ServoTester\SCB_P4_v4_0.pdf</v>
<v>ServoTester\ServoTester\TCPWM_P4_v2_10</v>
<v>ServoTester\ServoTester\TCPWM_P4_v2_10\TCPWM_P4_v2_10.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs />
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1567, 872" SelectedTabbedMdiWindow="1de20e0e-980b-4b5b-9f31-f98038f2643b"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="1de20e0e-980b-4b5b-9f31-f98038f2643b" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>