net __ONE__
	term   ":udb@[UDB=(0,1)]:pld0:mc0.q"
	switch ":udb@[UDB=(0,1)]:pld0:mc0.q==>:udb@[UDB=(0,1)]:pld0:output_permute3.q_0"
	switch ":udb@[UDB=(0,1)]:pld0:output_permute3.output_3==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v30"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v30"
	switch ":udbswitch@[UDB=(0,1)][side=top]:30,95"
	switch ":hvswitch@[UDB=(1,0)][side=left]:hseg_95_b"
	switch ":hvswitch@[UDB=(1,0)][side=left]:7,95_f"
	switch ":hvswitch@[UDB=(1,0)][side=left]:vseg_7_top_b"
	switch ":hvswitch@[UDB=(0,0)][side=left]:7,74_b"
	switch ":dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:96,74_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v92+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v94+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v96"
	switch "Stub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v92+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v94+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v96==>:ioport4:inputs1_mux.in_0"
	switch ":ioport4:inputs1_mux.pin2__pin_input==>:ioport4:hsiom_out2.dsi"
	switch ":ioport4:hsiom_out2.hsiom2_out==>:ioport4:pin2.pin_input"
	term   ":ioport4:pin2.pin_input"
	switch ":hvswitch@[UDB=(0,0)][side=left]:hseg_74_f"
	switch ":dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:120,74_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v116+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v118+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v120"
	switch "Stub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v116+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v118+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v120==>:p4csidac7cell.en"
	term   ":p4csidac7cell.en"
	switch ":dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:120,50_b"
	switch ":dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:111,50_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v111+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v113+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v115"
	switch "Stub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v111+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v113+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v115==>:p4csidac8cell.en"
	term   ":p4csidac8cell.en"
end __ONE__
net ClockBlock_HFCLK
	term   ":m0s8clockblockcell.hfclk"
	switch ":m0s8clockblockcell.hfclk==>:interrupt_15.clock"
	term   ":interrupt_15.clock"
	switch ":m0s8clockblockcell.hfclk==>:interrupt_11.clock"
	term   ":interrupt_11.clock"
end ClockBlock_HFCLK
net Net_115
	term   ":ioport3:pin0.fb"
	switch ":ioport3:pin0.fb==>:ioport3:hsiom_in0.hsiom0_in"
	switch ":ioport3:hsiom_in0.fixed_DPSLP_2==>:m0s8scbcell_1__i2c_scl__hsiom_permute.ioport3__fixed_out_p0_DPSLP_2"
	switch ":m0s8scbcell_1__i2c_scl__hsiom_permute.m0s8scbcell_1__i2c_scl==>:m0s8scbcell_1.i2c_scl"
	term   ":m0s8scbcell_1.i2c_scl"
end Net_115
net Net_116
	term   ":ioport3:pin1.fb"
	switch ":ioport3:pin1.fb==>:ioport3:hsiom_in1.hsiom1_in"
	switch ":ioport3:hsiom_in1.fixed_DPSLP_2==>:m0s8scbcell_1__i2c_sda__hsiom_permute.ioport3__fixed_out_p1_DPSLP_2"
	switch ":m0s8scbcell_1__i2c_sda__hsiom_permute.m0s8scbcell_1__i2c_sda==>:m0s8scbcell_1.i2c_sda"
	term   ":m0s8scbcell_1.i2c_sda"
end Net_116
net Net_130
	term   ":m0s8tcpwmcell_0.line"
	switch ":m0s8tcpwmcell_0.line==>Stub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v24+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v26"
	switch "OStub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v24+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v26"
	switch ":dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:26,34"
	switch ":hvswitch@[UDB=(0,0)][side=left]:8,34_f"
	switch ":hvswitch@[UDB=(0,0)][side=left]:vseg_8_bot_b"
	switch ":hvswitch@[UDB=(1,0)][side=left]:vseg_8_bot_b"
	switch ":hvswitch@[UDB=(2,0)][side=left]:8,81_b"
	switch ":hvswitch@[UDB=(2,0)][side=left]:hseg_81_f"
	switch ":dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:84,81_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v80+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v82+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v84"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v80+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v82+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v84==>:ioport0:inputs1_mux.in_0"
	switch ":ioport0:inputs1_mux.pin0__pin_input==>:ioport0:hsiom_out0.dsi"
	switch ":ioport0:hsiom_out0.hsiom0_out==>:ioport0:pin0.pin_input"
	term   ":ioport0:pin0.pin_input"
end Net_130
net Net_53
	term   ":m0s8tcpwmcell_1.line"
	switch ":m0s8tcpwmcell_1.line==>Stub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v25+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v27"
	switch "OStub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v25+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v27"
	switch ":dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:25,75"
	switch ":hvswitch@[UDB=(0,0)][side=left]:6,75_f"
	switch ":hvswitch@[UDB=(1,0)][side=left]:vseg_6_top_f"
	switch ":hvswitch@[UDB=(2,0)][side=left]:vseg_6_top_f"
	switch ":hvswitch@[UDB=(2,0)][side=left]:6,28_b"
	switch ":dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:95,28_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v93+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v95+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v97"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v93+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v95+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v97==>:ioport1:inputs2_mux.in_1"
	switch ":ioport1:inputs2_mux.pin6__pin_input==>:ioport1:hsiom_out6.dsi"
	switch ":ioport1:hsiom_out6.hsiom6_out==>:ioport1:pin6.pin_input"
	term   ":ioport1:pin6.pin_input"
end Net_53
net Net_54
	term   ":m0s8tcpwmcell_1.line_compl"
	switch ":m0s8tcpwmcell_1.line_compl==>Stub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v33+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v35"
	switch "OStub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v33+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v35"
	switch ":dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:33,71"
	switch ":hvswitch@[UDB=(0,0)][side=left]:hseg_71_f"
	switch ":hvswitch@[UDB=(0,1)][side=left]:9,71_f"
	switch ":hvswitch@[UDB=(0,1)][side=left]:vseg_9_bot_b"
	switch ":hvswitch@[UDB=(1,1)][side=left]:vseg_9_bot_b"
	switch ":hvswitch@[UDB=(2,1)][side=left]:9,89_b"
	switch ":dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:83,89_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v81+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v83+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v85"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v81+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v83+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v85==>:ioport0:inputs1_mux.in_1"
	switch ":ioport0:inputs1_mux.pin2__pin_input==>:ioport0:hsiom_out2.dsi"
	switch ":ioport0:hsiom_out2.hsiom2_out==>:ioport0:pin2.pin_input"
	term   ":ioport0:pin2.pin_input"
end Net_54
net Net_98
	term   ":m0s8scbcell_1.interrupt"
	switch ":m0s8scbcell_1.interrupt==>:interrupt_idmux_11.in_0"
	switch ":interrupt_idmux_11.interrupt_idmux_11__out==>:interrupt_11.interrupt"
	term   ":interrupt_11.interrupt"
end Net_98
net \CapSense:Net_248\
	term   ":p4csdcell.irq"
	switch ":p4csdcell.irq==>:interrupt_idmux_15.in_0"
	switch ":interrupt_idmux_15.interrupt_idmux_15__out==>:interrupt_15.interrupt"
	term   ":interrupt_15.interrupt"
end \CapSense:Net_248\
