(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2025-07-08T02:55:52Z")
 (DESIGN "ServoTester")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "ServoTester")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk \\CapSense\:ISR\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\EZI2C_1\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\EZI2C_1\:scl\(0\)\\.fb \\EZI2C_1\:SCB\\.i2c_scl (0.000:0.000:0.000))
    (INTERCONNECT \\EZI2C_1\:sda\(0\)\\.fb \\EZI2C_1\:SCB\\.i2c_sda (0.000:0.000:0.000))
    (INTERCONNECT \\RC_OUT\:cy_m0s8_tcpwm_1\\.line RC1\(0\).pin_input (5.984:5.984:5.984))
    (INTERCONNECT ClockBlock.ff_div_9 \\PWM\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_8 \\RC_OUT\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:cy_m0s8_tcpwm_1\\.line Pin_RedLED\(0\).pin_input (6.208:6.208:6.208))
    (INTERCONNECT \\PWM\:cy_m0s8_tcpwm_1\\.line_compl Pin_GreenLED\(0\).pin_input (6.408:6.408:6.408))
    (INTERCONNECT \\EZI2C_1\:SCB\\.interrupt \\EZI2C_1\:SCB_IRQ\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT Pin_GreenLED\(0\).pad_out Pin_GreenLED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_RedLED\(0\).pad_out Pin_RedLED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RC1\(0\).pad_out RC1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense\:CSD_FFB\\.irq \\CapSense\:ISR\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_6 \\CapSense\:CSD_FFB\\.clk2 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_5 \\CapSense\:CSD_FFB\\.clk1 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_3 \\EZI2C_1\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\CapSense\:Cmod\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\CapSense\:IDAC1\:cy_psoc4_idac\\.en (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\CapSense\:IDAC2\:cy_psoc4_idac\\.en (0.000:0.000:0.000))
    (INTERCONNECT Pin_RedLED\(0\).pad_out Pin_RedLED\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_RedLED\(0\)_PAD Pin_RedLED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_GreenLED\(0\).pad_out Pin_GreenLED\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_GreenLED\(0\)_PAD Pin_GreenLED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\EZI2C_1\:sda\(0\)_PAD\\ \\EZI2C_1\:sda\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\EZI2C_1\:scl\(0\)_PAD\\ \\EZI2C_1\:scl\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT RC1\(0\).pad_out RC1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT RC1\(0\)_PAD RC1\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
